<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN DASHBOARD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            font-family: sans-serif;
        }

        .nav_bar {
            
            position: sticky;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            background: #ff5722;
        }

        .nav_bar h1 {
            margin: 15px;
        }

        .nav_bar ul {
            list-style: none;
            padding: 5px;
            margin: 5px;
            display: flex;
            align-items: center;
            float: right;
        }

        .nav_bar li {
            margin: 5px 10px;
        }

        .nav_bar a {
            display: flex;
            position: absolute;
            top: 7%;
            left: 90%;
            text-decoration: none;
            color: white;
        }

        .side_bar {
            background: #2d4059;
            width: 20%;
            height: 800px;
        }

        .side_bar li {
            list-style: none;
        }

        .side_bar a {
            text-decoration: none;
            color: white;
            position: static;
            top: 20%;

        }

        .intro {
            position: absolute;
            align-items: center;
            top: 30%;
            left: 30%;
        }
    </style>
</head>

<body>
    <div class="nav_bar">
        <nav>
            <ul>
                <li>
                    <h1><strong>ADMIN DASHBOARD</strong></h1>
                </li>
                <li><a class="btn btn-primary" href="../authentication/logout.php">Logout</a></li>
            </ul>
        </nav>
    </div>

    <div class="side_bar">
        <aside>
            <ul>
                <br><br>
                <li><a href="../index.html">HOME</a></li>
                <br><br>
                <li><a href="./adminDash.html">DASHBOARD</a></li>
                <br><br>
                <li><a href="./users.php">USERS DATA</a></li>
            </ul>
        </aside>
    </div>

    <div class="intro">
        <h1><strong>WELCOME TO ADMIN DASHBOARD !</strong></h1>
        <p>Welcome to the User Management Admin Dashboard. This platform empowers you to efficiently manage user
            accounts with ease and
            precision. From here, you can oversee user registrations, update user profiles, reset passwords, and monitor
            user
            activity. With our intuitive interface and robust features, you can streamline administrative tasks and
            ensure a
            seamless user experience. Whether it's creating new accounts, modifying permissions, or addressing user
            inquiries, this
            dashboard serves as your central hub for all user-related operations. Take control of your user management
            processes and
            enhance the functionality of your platform with our comprehensive suite of tools</p>

    </div>

</body>

</html>